# specify terminal type and color support
set -g default-terminal 'xterm-256color'
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind y setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Rearrange windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# vi keys for copy mode
set -g mode-keys vi
set -s escape-time 0

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse support for switching panes/windows
set -g mouse on

# set hooks to auto resize panes after a pane is closed
# https://github.com/tjhop/dotfiles/blob/3c6c8c1e15acb8f3f70576ae87abe90182b0a033/.tmux.conf#L42-L44
set-hook -g after-kill-pane 'select-layout tiled'
set-hook -g pane-exited 'select-layout tiled'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run-shell "~/github/arcticicestudio/nord-tmux/nord.tmux"

# Rename window based on current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(if [ "#{pane_current_path}" = "$HOME" ]; then echo "~"; else echo "$(basename $(dirname #{pane_current_path}))/$(basename #{pane_current_path})"; fi)#{?pane_current_command, (#{pane_current_command}),}'
