StylesPath = styles
# The minimum alert level to display (suggestion, warning, or error).
MinAlertLevel = error

Packages = https://github.com/linode-obs/o11y-style-for-vale/releases/latest/download/LinodeO11Y.zip

# For quickly adding local vocab exceptions in .vale/styles/config/vocabularies/local/accept.txt
# Most (all?) should eventually make their way to: https://github.com/linode-obs/o11y-style-for-vale/blob/main/LinodeO11Y/styles/config/vocabularies/o11y/accept.txt
# but we don't want to have to create a release there every time we need to add a new vocabulary word
Vocab = personal
