// vim: set ft=json
{
  "DocsyAlert": {
    "scope": "markdown",
    "prefix": "alert",
    "body": [
      "<!-- prettier-ignore-start -->",
      "{{% alert title=\"Note\" %}}",
      "CALLOUT_TEXT",
      "{{% /alert %}}",
      "<!-- prettier-ignore-end -->"
    ]
  },
  "PrettierBlockIgnoreStart": {
    "scope": "markdown",
    "prefix": "prettier-ignore-start",
    "body": [
      "<!-- prettier-ignore-start -->",
    ]
  },
  "PrettierBlockIgnoreEnd": {
    "scope": "markdown",
    "prefix": "prettier-ignore-end",
    "body": [
      "<!-- prettier-ignore-end -->"
    ]
  }
}
